# BBCR2.0

./: BBCR.sln  README.md
BBCR/: BBCR.csproj  BasePlugin.cs  ModdedOptionMenu.cs  VariablesStorage.cs
BBCR/API/: AssetManager.cs  AssetsAPI.cs  ClassExtension.cs  ConditionalPatches.cs  ItemBuilder.cs  LanguageAPI.cs  LoadingAPI.cs  ObjectsCreator.cs  OptionsAPI.cs
BBCR/API/Extensions/: BoolExtensions.cs  CollectionsExtensions.cs  EnumsExtensions.cs  UnityExtensions.cs
BBCR/ModdedContent/: ModdedBaseGameManager.cs  ModdedOptionMenu.cs
BBCR/Patches/: BetterChalk.cs  CustomPrincipalDoor.cs  FixingBugs.cs  FunSettingsInAnyMode.cs  ModdedBaseGameManager.cs  MoreContent.cs  MoreSlots.cs  NullNotCrashGame.cs  SetupMod.cs  SilentCells.cs  SwapThrowItem.cs
BBCR/Patches/ItemsPatches/: NewWD.cs  ZestyBarSound.cs
BBCR/Patches/NPC/: NullPatch.cs  PompPatch.cs
BBCR/Patches/NPCPatches/: NullPatch.cs  PompPatch.cs
BBCR/Patches/Styles/: EndlessNullStyle.cs  HardModeNullStyle.cs  NullStyle.cs
